<!DOCTYPE html>

<!--
    ...
    .
    Created by: Frida Israelsson & Johnny Flame Lee
    XX/01/2017
  -->

<html lang="en">
  
  <head>
    <title>Report...</title>
    <meta charset="itf-8">
    <style>
      html {color:black; background-color:#d1d1e0; font-family:"Verdana",sans-serif;}
      body {background-color:#ccddff; padding:15px; width:800px; margin:auto;
      border-radius:0px 0px 20px 20px;}
      header {padding:5px; margin-bottom:-50px}
      h1 {color:#0073e6; font-size:18pt; text-align:center; text-shadow:2px 1px #52527a;}
      a {color:#004d99}
      nav {text-align:right; font-weight:bold; margin-right:20px;}
      ul {list-style-type:none;}
      div {}
      section {background-color:#e6eeff; border-radius:10px;
      padding:10px; margin:15px 0px 15px 0px;}
      h2 {font-size:12pt;}
      p {text-indent:50px;}
      footer {color:#000066; font-size:10pt; font-style:italic;  text-align:right;}
    </style>
  </head>
  
  <body>
    <header><h1>Etude X - Report</h1></header>
    <nav>
      <ul>
        <li><a href="#Q1">Question 1</a></li>
        <li><a href="#Q2">Question 2</a></li>
        <li><a href="#Q3">Question 3</a></li>
      </ul>
    </nav>
    <div>
      <section>
        <h2 id="Q1">Question 1</h2>
        <p>Answer...Answer...Answer...Answer...Answer...Answer...Answer...
          Answer...Answer...Answer...Answer...Answer...Answer...Answer...
          Answer...Answer...Answer...Answer...Answer...Answer...Answer...
          Answer...Answer...Answer...Answer...Answer...Answer...Answer...
          Answer...Answer...Answer...Answer...Answer...Answer...Answer...
          Answer...Answer...</p>
      </section>
      <section>
        <h2 id="Q2">Question 2</h2>
        <p>Answer...Answer...Answer...Answer...Answer...Answer...Answer...
          Answer...Answer...Answer...Answer...Answer...Answer...Answer...
          Answer...Answer...Answer...Answer...Answer...Answer...Answer...
          Answer...Answer...Answer...Answer...Answer...Answer...Answer...
          Answer...Answer...Answer...Answer...Answer...Answer...Answer...
          Answer...Answer...</p>
      </section>
      <section>
        <h2 id="Q3">Question 3</h2>
        <p>Answer...Answer...Answer...Answer...Answer...Answer...Answer...
          Answer...Answer...Answer...Answer...Answer...Answer...Answer...
          Answer...Answer...Answer...Answer...Answer...Answer...Answer...
          Answer...Answer...Answer...Answer...Answer...Answer...Answer...
          Answer...Answer...Answer...Answer...Answer...Answer...Answer...
          Answer...Answer...</p>
      </section>
    </div>
    <footer>
      <p>by Frida Israelsson & Johnny Flame Lee</p>
      <p>for COSC326, January 2017</p>
    </footer>
  </body>

</html>
